
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Introducing Cloudviz</title>
    <meta name="description" content="">
    <meta name="author" content="Mike Babineau">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
    <link href="/assets/themes/twitter/css/pygments.css" rel="stylesheet">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  </head>

  <body>

    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/">mikebabineau</a>
          <ul class="nav">
            
            
            


  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/pages.html">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  



          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        
<div class="page-header">
  <h1>Introducing Cloudviz <small></small></h1>
</div>

<div class="row">
  <div class="span8">
    <p><em>(originally posted on Bizo&#8217;s dev blog <a href='http://dev.bizo.com/2010/03/introducing-cloudviz.html'>here</a>)</em></p>

<p><a href='http://aws.amazon.com/cloudwatch/'>Amazon CloudWatch</a> exposes a variety of useful metrics for EC2 instances, Elastic Load Balancers, and more. Unfortunately, it is tedious to query directly and the results can be difficult to interpret.</p>

<p>Like most operational metrics, CloudWatch data provides the most insight when graphed. While there are existing tools to graph CloudWatch data, they are only available as part of a proprietary suite or service and, generally, they sacrifice customization and flexibility for ease-of-use.</p>

<p>Here at Bizo, we wanted to incorporate CloudWatch data into operational dashboards. Nothing we found was flexible enough to meet our needs, so we decided to write our own. We are now releasing it to for all to use.</p>

<p>I&#8217;m pleased to introduce <a href='http://github.com/mbabineau/cloudviz'>cloudviz</a>, an open source tool for creating embeddable CloudWatch graphs.</p>

<p>Specifically, cloudviz is a data source that exposes CloudWatch data for graphing by <a href='https://developers.google.com/chart/'>Google Chart Tools</a>. It&#8217;s written in Python using Google&#8217;s <a href='https://developers.google.com/chart/interactive/docs/dev/gviz_api_lib'>Data Source library</a> and Mitch Garnaat&#8217;s excellent AWS interface, <a href='http://code.google.com/p/boto'>boto</a>.</p>

<p>With cloudviz, it&#8217;s easy to create graphs like these: <img alt='example host cpu' src='/img/cloudviz-example-hosts-cpu.png' /> <img alt='example elb request count' src='/img/cloudviz-example-elb-requestcount.png' /></p>

<p>I encourage you to check out the project on GitHub <a href='http://github.com/mbabineau/cloudviz'>here</a>. There&#8217;s a fairly detailed README and plenty of examples, but feel free to drop me a line if you have any questions, <a href='michael.babineau@gmail.com'>michael.babineau@gmail.com</a>.</p>

<p>Happy graphing!</p>
    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/2010/03/02/ssh-to-ec2-instance-id" title="SSH to EC2 Instance ID">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next"><a href="/2010/04/27/cloudgrapher-launched" title="Cloudgrapher Launched">Next &rarr;</a></li>
      
      </ul>
    </div>
    <hr>
    
  </div>
  
  <div class="span4">
    <h4>Published</h4>
    <div class="date"><span>17 March 2010</span></div>

  
    <h4>Tags</h4>
    <ul class="tag_box">
    
    


  
     
    	<li><a href="/tags.html#aws-ref">aws <span>4</span></a></li>
     
    	<li><a href="/tags.html#cloudwatch-ref">cloudwatch <span>2</span></a></li>
     
    	<li><a href="/tags.html#cloudviz-ref">cloudviz <span>2</span></a></li>
     
    	<li><a href="/tags.html#open source-ref">open source <span>6</span></a></li>
     
    	<li><a href="/tags.html#ops-ref">ops <span>8</span></a></li>
     
    	<li><a href="/tags.html#monitoring-ref">monitoring <span>4</span></a></li>
    
  



    </ul>
    
  </div>
</div>


      </div>

      <footer>
        <p>&copy; Mike Babineau 2013
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div> <!-- /container -->

    
  </body>
</html>

